# FitsHeaderEditor

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/arkaine/fhe/: HelloApplication.java  HelloController.java
src/main/java/net/arkaine/tifheadereditor/: FitsHeaderEditorApplication.java  MainController.java
src/main/resources/net/arkaine/fhe/: hello-view.fxml
src/main/resources/net/arkaine/tifheadereditor/: main-view.fxml
